<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Home.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>GreenCode</title>
</head>
<body>
    <header id="header">
        <a id="logo" href="/">
            <img src="imgs/Mini_Logo.svg" alt="mini logo">
            <p id="LogoGreen">Green</p>
            <p>Code</p>
        </a>
        <nav id="nav">
            <button id="btn-mobile"><i class="ph-bold ph-list"></i></button>
            <ul id="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="/">Pacientes</a></li>
                <li><a href="/">Funcionário</a></li>
                <li><a href="DevTeams.html">Dev Teams</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="box"> 
        <div class="text-box">
            <h1>Uma Visão Abrangente e Integrada</h1>
            <p>Imaginamos um futuro onde o cuidado com a saúde é personalizado e eficiente. Nosso software oferece um portfólio abrangente que engloba toda a trajetória do paciente em uma especialidade específica. Com o acesso unificado a consultas, documentos em PDF, análises médicas e apontamentos, os profissionais de saúde obtêm uma visão completa do histórico do paciente.</p>
        </div> 
        <img  id="img1" src="imgs/Medical.svg" alt="Medical">
    </div>
   
    
    <div class="box"> 
        <img id="img2" src="imgs/Computer.svg" alt="Computer">
        <div id="text2"  class="text-box">
            <h1>Principais Benefícios do Nosso Sistema</h1>
            <p>Tomada de Decisões Informada: Capacitamos os médicos a analisarem tratamentos anteriores na especialidade específica, permitindo decisões mais informadas sobre exames e prescrições.
            Acesso Universal: Independentemente do convênio, particular ou SUS, nosso sistema garante acesso abrangente a todos os profissionais de saúde, promovendo uma abordagem inclusiva e igualitária.
            Acompanhamento Eficiente: Focamos em facilitar o acompanhamento e planejamento de tratamentos eletivos, proporcionando uma abordagem proativa para a saúde do paciente.</p>
        </div>
    </div> 
    
    <div class="box"> 
        <div class="text-box">
            <h1>Eficiência na Tomada de Decisões Médicas</h1>
            <p>Reconhecemos o desafio de garantir acompanhamento médico eficiente, especialmente na ausência de interações diretas. Nosso sistema tecnológico surge como a resposta, apoiando a tomada de decisões médicas ao distinguir entre consultas necessárias para diferentes tipos de doenças, independentemente de sua frequência.</p>
        </div>
        <img id="img3" src="imgs/Blood.svg" alt="Blood"> 
    </div> 

    <div class="box">
        <img id="img4" src="imgs/Mathematics.svg" alt="Mathematics"> 
        <div id="text4" class="text-box">
            <h1>Evitando Redundâncias para um Tratamento Eficaz</h1>
            <p>O destaque de nosso sistema é a capacidade de assegurar a eficácia do tratamento, evitando procedimentos redundantes. Com base em informações prévias, garantimos que cada consulta seja significativa e contribua para a saúde a longo prazo do paciente.</p>
        </div>
    </div>

    <div class="box">
        <div class="text-box">
            <h1>Junte-se à Transformação da Saúde Personalizada</h1>
            <p>Não deixe passar a oportunidade de fazer parte desta revolução na saúde. Adote nossa plataforma para uma abordagem mais informada, eficiente e personalizada ao cuidado com a sua saúde. Seu bem-estar merece a inovação que oferecemos.
                Saúde. Conectada. Eficiente. Personalizada.</p>
        </div>
        <img  id="img1" src="imgs/Mini_Logo.svg" alt="Logo">
    </div>



    <footer>
        <div id="footer_content">
            <a id="logo" href="/">
                <img src="imgs/Mini_Logo.svg" alt="mini logo">
                <p id="LogoGreen">Green</p>
                <p>Code</p>
            </a>
            <ul class="footer_list">
                <li><a href="DevTeams.html" target="_blank">Dev Teams</a></li>
            </ul>
        </div>
        <div id="footer_copyright">&#169 2023 all rights reserved.</div>
    </footer>
    
        <script src="js/mobile-navbar.js"></script>
</body>
</html>